==================================================
PASSO 7: CODE NODE - Parsear IA e Preparar Request
==================================================

Use o código de: parse-pautas.js
(Já parseia a IA E prepara o body da requisição!)

==================================================
PASSO 8: HTTP REQUEST - Enviar pautas para API
==================================================

Configure o nó HTTP Request no n8n:

1. CONFIGURAÇÃO BÁSICA:
   ✓ Node: HTTP Request
   ✓ Name: Passo 8 - Enviar pautas para API
   ✓ Method: POST
   ✓ URL: https://cms.ecwd.cloud/api/pautas

2. AUTENTICAÇÃO:
   ✓ Authentication: None (vamos usar header customizado)

3. HEADERS (clique em "Add Option" → "Headers"):
   ✓ Header 1:
     - Name: x-api-key
     - Value: [COLE AQUI O VALOR DO N8N_API_KEY DO .ENV]

4. BODY (ative "Send Body"):
   ✓ Body Content Type: JSON
   ✓ Specify Body: Using JSON
   ✓ JSON: {{ $json.body }}

   ⚠️ IMPORTANTE: Use EXATAMENTE {{ $json.body }} (sem aspas!)

5. OPTIONS:
   ✓ Split Into Items: OFF
   ✓ Batch Size: 1

==================================================
IMPORTANTE:
==================================================

1. Substitua [COLE AQUI O VALOR...] pelo valor real da sua N8N_API_KEY

2. Para pegar o valor, execute no terminal:
   cat back/.env | grep N8N_API_KEY

3. Se não tiver N8N_API_KEY no .env, adicione:
   N8N_API_KEY=sua_chave_secreta_aqui

4. Reinicie o servidor backend após adicionar a chave.

==================================================
TESTANDO:
==================================================

Depois de configurar, execute o workflow completo e verifique:

1. No n8n: O Passo 8 deve retornar status 201 (Created)
2. No frontend: Acesse "Sugestões de Pauta" e veja as pautas criadas
3. No terminal do backend: Deve aparecer logs de criação de pautas

==================================================

